<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaunchSphere.cs">
    <Files>
      <File FileName="Assets\Scripts\LaunchSphere.cs" Line="23" Column="41" />
      <File FileName="Assets\Scripts\LaunchArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaunchSphere.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>