<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InteractWithCreature.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement_Control.cs" Line="100" Column="107" />
      <File FileName="Assets\Scripts\InteractWithCreature.cs" Line="31" Column="104" />
      <File FileName="Assets\Scripts\Gateway.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>